<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smerty.wunder</groupId>
    <artifactId>wunder</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Wunder</name>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <compileSource>1.6</compileSource>
    </properties>

    <repositories>
        <repository>
            <id>grepcode</id>
            <name>GrepCode</name>
            <url>http://repository.grepcode.com/java/ext</url>
        </repository>
    </repositories>

    <dependencies>
    	<dependency>
    		<groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
    		<version>4.2.2_r1</version>
    		<scope>provided</scope>
    	</dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <platform>17</platform>
          </sdk>
          <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>
    </plugins>
        <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.jayway.maven.plugins.android.generation2
    								</groupId>
    								<artifactId>
    									android-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.6.1,)
    								</versionRange>
    								<goals>
    									<goal>proguard</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
    </build>
	
    <scm>
        <connection>scm:git:git://github.com/Smerty/wunder.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Smerty/wunder.git</developerConnection>
        <url>http://github.com/Smerty/wunder</url>
    </scm>

</project>